#Minecraft server properties
#Thu Jul 19 17:37:18 BST 2018
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=AMPLIFIED
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25567
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=tumblesmp
prevent-proxy-connections=false
motd=Tumble SMP
enable-rcon=false
